kind: ConfigMap
apiVersion: v1
metadata:
  name: kafka-springboot
  namespace: observability-testcases
data:
  KAFKA_URL: 'telemetry-kafka-bootstrap.observability-kafka.svc.cluster.local:9092'
  KAFKA_TOPIC_NAME: 'kafkasrv' 
  KAFKA_GROUP_ID: 'kafkagroup'